# thermopile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keys.properties  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knobtviker/thermopile/data/converters/: AtmosphereConverter.java  ModeConverter.java  ReadingConverter.java  SettingsConverter.java  ThresholdConverter.java
app/src/main/java/com/knobtviker/thermopile/data/models/: Accuracy.java
app/src/main/java/com/knobtviker/thermopile/data/sources/: AccelerationDataSource.java  AirQualityDataSource.java  AltitudeDataSource.java  AngularVelocityDataSource.java  AtmosphereDataSource.java  HumidityDataSource.java  MagneticFieldDataSource.java  ModeDataSource.java  PeripheralsDataSource.java  PressureDataSource.java  ReadingDataSource.java  RelayDataSource.java  SettingsDataSource.java  TemperatureDataSource.java  ThresholdDataSource.java
app/src/main/java/com/knobtviker/thermopile/domain/repositories/: AtmosphereRepository.java  ClockRepository.java  ModeRepository.java  NetworkRepository.java  PeripheralsRepository.java  ReadingRepository.java  SettingsRepository.java  ThresholdRepository.java
app/src/main/java/com/knobtviker/thermopile/domain/schedulers/: SchedulerProvider.java  Schedulers.java
app/src/main/java/com/knobtviker/thermopile/domain/utils/: KalmanFilter.java  Maths.java
app/src/main/java/com/knobtviker/thermopile/presentation/: AbstractApplication.java  IncomingHandler.java  ThermopileApp.java  ThermopileApplication.java
app/src/main/java/com/knobtviker/thermopile/presentation/activities/: BootAnimationActivity.java  MainActivity.java  ScreenSaverActivity.java  ThresholdActivity.java  WirelessActivity.java
app/src/main/java/com/knobtviker/thermopile/presentation/contracts/: ApplicationContract.java  BlankContract.java  ChartsContract.java  FormatContract.java  FormatsContract.java  LocaleContract.java  MainContract.java  NetworkContract.java  ScheduleContract.java  ScreenSaverContract.java  SensorsContract.java  SettingsContract.java  StyleContract.java  ThresholdContract.java  UnitContract.java  UnitsContract.java  WirelessContract.java
app/src/main/java/com/knobtviker/thermopile/presentation/fragments/: BlankFragment.java  ChartsFragment.java  (+20 more)
app/src/main/res/anim/: bottom_to_top.xml  enter_bottom_to_top.xml  enter_fade_in.xml  enter_fade_in_right_to_left.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  exit_bottom_to_top.xml  exit_fade_out.xml  exit_fade_out_left_to_right.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  no_anim.xml  slide_down_dialog.xml  slide_up_dialog.xml  top_to_bottom.xml
app/src/main/res/drawable/: background_border_bottom.xml  background_border_top.xml  background_chip_choice.xml  background_discrete_seekbar_decoration.xml  background_radiobutton_left.xml  background_radiobutton_left_checked.xml  background_radiobutton_left_default.xml  background_radiobutton_middle.xml  background_radiobutton_middle_checked.xml  background_radiobutton_middle_default.xml  background_radiobutton_right.xml  background_radiobutton_right_checked.xml  background_radiobutton_right_default.xml  divider_horizontal_colors.xml  divider_hour.xml  divider_mode.xml  empty_interval_line.xml  ic_about.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_charts.xml  ic_circle_outline.xml  ic_clock_end.xml  ic_clock_start.xml  ic_decrease.xml  ic_delete.xml  ic_discard.xml  ic_feedback.xml  ic_formats.xml  ic_help.xml  ic_humidity.xml  ic_increase.xml  ic_locale.xml  ic_modes.xml  ic_network.xml  ic_pressure.xml  ic_save.xml  ic_save_white.xml  (+34 more)
app/src/main/res/font/: cabin.xml
app/src/main/res/layout/: activity_base.xml  activity_boot_animation.xml  activity_main.xml  activity_screensaver.xml  activity_threshold.xml  activity_wireless.xml  dialog_add.xml  dialog_connect.xml  fragment_blank.xml  fragment_charts.xml  fragment_format.xml  fragment_formats.xml  fragment_locale.xml  fragment_main.xml  fragment_modes.xml  fragment_network.xml  fragment_schedule.xml  fragment_screensaver.xml  fragment_sensors.xml  fragment_settings.xml  fragment_settings_format.xml  fragment_settings_location.xml  fragment_settings_region.xml  fragment_settings_unit.xml  fragment_style.xml  fragment_threshold.xml  fragment_unit.xml  fragment_units.xml  fragment_wireless.xml  item_color.xml  item_day.xml  item_hour.xml  item_hour_toolbar.xml  item_mode.xml  item_sensor.xml  item_spinner.xml  item_spinner_dropdown.xml  item_spinner_two_line.xml  item_threshold.xml  item_threshold_line.xml  (+2 more)
app/src/main/res/menu/: bottom_settings.xml  main.xml  schedule.xml  settings.xml  threshold.xml
app/src/main/res/navigation/: main.xml  screensaver.xml  settings.xml  threshold.xml  wireless.xml
app/src/main/res/values/: attrs.xml  attrs_arcview.xml  attrs_circularseekbar.xml  attrs_discreeteseekbar.xml  attrs_materialtogglegroup.xml  attrs_spark.xml  colors.xml  colors_iaq.xml  colors_material.xml  dimens.xml  floats.xml  instabug.xml  strings.xml  styles.xml  styles_custom.xml  styles_text.xml  styles_widget.xml  themes.xml  units.xml
app/src/main/res/values-night/: colors.xml  floats.xml  themes.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/knobtviker/thermopile/bluetooth/: BluetoothService.java
drivers/: build.gradle
drivers/src/main/: AndroidManifest.xml
drivers/src/main/java/com/knobtviker/thermopile/drivers/: DriversService.java
drivers/src/main/res/values/: strings.xml
fram/: build.gradle
fram/src/main/: AndroidManifest.xml
fram/src/main/java/com/knobtviker/thermopile/fram/: Mb85rc256vService.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/knobtviker/thermopile/shared/: MessageFactory.java  MessageWhatData.java  MessageWhatUser.java  UniqueService.java
(+422 files in other folders)
