buildscript {

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:2.0.0-beta'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha03'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://dl.bintray.com/knobtviker/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
