apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs'

buildProperties {
    keys {
        using project.file('keys.properties')
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.knobtviker.thermopile"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        buildConfigField "boolean", 'DEBUG_LOCAL', "false"
        buildConfigField "boolean", 'DEBUG_REMOTE', "true"

        buildConfigField "String", 'DATABASE_NAME', '"thermopile.objectbox"'

        manifestPlaceholders = [fabricApiKey: buildProperties.keys['fabric_manifest'].or("").string]
        buildConfigField "String", 'KEY_FABRIC', buildProperties.keys['fabric'].or("").string

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }
    }
    buildTypes {
        debug {
            debuggable false
            adbOptions {
                installOptions "-g"
            }
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    //base
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //data
    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:2.0.0-beta'
    releaseImplementation 'io.objectbox:objectbox-android:2.0.0-beta'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6'
    //presentation
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.android.support:design-tabs:28.0.0-alpha1'
//    implementation 'com.android.support:design-floatingactionbutton:28.0.0-alpha1'
    implementation 'com.android.support:design-widget:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha03'
    implementation('android.arch.navigation:navigation-ui:1.0.0-alpha03') {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //other
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.objectbox'
