apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        applicationId "com.knobtviker.thermopile.drivers"

        buildConfigField 'String', 'GIT_COMMIT_SHA', "\"${gitSha()}\""
        buildConfigField 'long', 'GIT_COMMIT_TIMESTAMP', gitTimestamp().toString() + "L"
    }

    buildTypes {
        debug {
            adbOptions {
                installOptions "-g"
            }
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly deps.android.things
    implementation deps.android.annotations
    implementation deps.knobtviker.boards
    implementation deps.knobtviker.bme280
    implementation deps.knobtviker.bme680
    implementation deps.knobtviker.tsl2561
    implementation deps.knobtviker.ds3231
    implementation deps.knobtviker.lsm9ds1
    implementation deps.timber.android
}
