<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/unitsFragment"
        android:icon="@drawable/ic_units"
        android:title="@string/label_units"/>

    <item
        android:id="@id/localeFragment"
        android:icon="@drawable/ic_locale"
        android:title="@string/label_locale"/>

    <item
        android:id="@id/styleFragment"
        android:icon="@drawable/ic_style"
        android:title="@string/label_style"/>

    <item
        android:id="@id/networkFragment"
        android:icon="@drawable/ic_network"
        android:title="@string/label_network"/>

</menu>