<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_charts"
        android:icon="@drawable/ic_charts"
        android:showAsAction="always"
        android:title="@string/action_charts"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_schedule"
        android:showAsAction="always"
        android:title="@string/action_schedule"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="@string/action_settings"
        tools:ignore="AppCompatResource"/>

</menu>