<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.knobtviker.thermopile.presentation.activities.MainActivity"
        android:label="activity_main"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chartsFragment"
            app:destination="@id/chartsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"/>
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"/>
    </fragment>
    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ChartsFragment"
        android:label="ChartsFragment"
        tools:layout="@layout/fragment_charts">
        <action
            android:id="@+id/action_chartsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"/>
    </fragment>

</navigation>