<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.MainFragment"
        app:enterAnim="@anim/enter_fade_in"
        app:exitAnim="@anim/exit_fade_out"
        app:popEnterAnim="@anim/enter_fade_in"
        app:popExitAnim="@anim/exit_fade_out"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/showChartsAction"
            app:destination="@id/chartsFragment"
            app:enterAnim="@anim/enter_fade_in_right_to_left"
            app:exitAnim="@anim/exit_fade_out_left_to_right"
            app:popEnterAnim="@anim/enter_fade_in_right_to_left"
            app:popExitAnim="@anim/exit_fade_out_left_to_right"/>
        <action
            android:id="@+id/showScheduleAction"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/enter_fade_in_right_to_left"
            app:exitAnim="@anim/exit_fade_out_left_to_right"
            app:popEnterAnim="@anim/enter_fade_in_right_to_left"
            app:popExitAnim="@anim/exit_fade_out_left_to_right"/>
        <action
            android:id="@+id/showSettingsAction"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_fade_in_right_to_left"
            app:exitAnim="@anim/exit_fade_out_left_to_right"
            app:popEnterAnim="@anim/enter_fade_in_right_to_left"
            app:popExitAnim="@anim/exit_fade_out_left_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ChartsFragment"
        tools:layout="@layout/fragment_charts"/>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/showThresholdByIdAction"
            app:destination="@id/thresholdFragment"
            app:enterAnim="@anim/enter_bottom_to_top"
            app:exitAnim="@anim/exit_top_to_bottom"
            app:popEnterAnim="@anim/enter_bottom_to_top"
            app:popExitAnim="@anim/exit_top_to_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/showHelpAction"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/enter_fade_in_right_to_left"
            app:exitAnim="@anim/exit_fade_out_left_to_right"
            app:popEnterAnim="@anim/enter_fade_in_right_to_left"
            app:popExitAnim="@anim/exit_fade_out_left_to_right"/>
        <action
            android:id="@+id/showAboutAction"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/enter_fade_in_right_to_left"
            app:exitAnim="@anim/exit_fade_out_left_to_right"
            app:popEnterAnim="@anim/enter_fade_in_right_to_left"
            app:popExitAnim="@anim/exit_fade_out_left_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/thresholdFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ThresholdFragment"
        tools:layout="@layout/fragment_threshold">
        <argument
            android:name="thresholdId"
            android:defaultValue="-1L"
            app:argType="long"/>
        <argument
            android:name="day"
            android:defaultValue="-1"
            app:argType="integer"/>
        <argument
            android:name="startMinute"
            android:defaultValue="-1"
            app:argType="integer"/>
        <argument
            android:name="maxWidth"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.BlankFragment"
        tools:layout="@layout/fragment_blank"/>

</navigation>