<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/screensaverFragment">

    <fragment
        android:id="@+id/screensaverFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.ScreenSaverFragment"
        tools:layout="@layout/fragment_screensaver"/>

</navigation>