<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/formatsFragment">

    <fragment
        android:id="@+id/formatsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.FormatsFragment"
        android:label="FormatsFragment"
        tools:layout="@layout/fragment_formats"/>

    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.UnitsFragment"
        android:label="UnitsFragment"
        tools:layout="@layout/fragment_units"/>

    <fragment
        android:id="@+id/localeFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.LocaleFragment"
        android:label="LocaleFragment"
        tools:layout="@layout/fragment_locale"/>

    <fragment
        android:id="@+id/styleFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.StyleFragment"
        android:label="StyleFragment"
        tools:layout="@layout/fragment_style"/>

    <fragment
        android:id="@+id/networkFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network">
        <action
            android:id="@+id/showWirelessAction"
            app:destination="@id/wirelessFragment"
            app:enterAnim="@anim/enter_bottom_to_top"
            app:exitAnim="@anim/exit_top_to_bottom"
            app:popEnterAnim="@anim/enter_bottom_to_top"
            app:popExitAnim="@anim/exit_top_to_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/wirelessFragment"
        android:name="com.knobtviker.thermopile.presentation.fragments.WirelessFragment"
        android:label="WirelessFragment"
        tools:layout="@layout/fragment_wireless"/>

</navigation>