<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Dialog.Title"
        android:text="Connect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_xsmall"
        android:weightSum="2">

        <TextView
            style="@style/TextAppearance.Dialog.Section"
            android:text="Name"/>

        <TextView
            style="@style/TextAppearance.Dialog.Section"
            android:text="Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        android:weightSum="2">

        <TextView
            android:id="@+id/textview_ssid"
            style="@style/TextAppearance.Dialog.Label"
            tools:text="Knobtviker"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_password"
                style="@style/TextAppearance.Dialog.Input"
                android:hint="Enter your password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_connect"
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>