<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/appbar_layout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread">

        <TextClock
            android:id="@+id/textview_clock"
            style="@style/TextTime"
            android:gravity="center"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/slice_middle"
            tools:text="22:30"/>

        <TextView
            android:id="@+id/textview_date"
            style="@style/TextDate"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_clock"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_large"
            android:background="@drawable/left_slice"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="TUESDAY 31.05.2016."/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/right_slice"
            app:layout_constraintHorizontal_bias="1.0"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_clock"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_settings"
                android:src="@drawable/ic_settings"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/button_schedule"
                android:src="@drawable/ic_schedule"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/margin_default"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_settings"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/button_charts"
                android:src="@drawable/ic_charts"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/margin_default"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_schedule"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_hours"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="spread"/>

    <com.knobtviker.thermopile.presentation.views.ArcView
        android:id="@+id/arc_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/floatingactionbutton_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:progressColor="@color/arc_temperature"
        app:stroke_thickness="@dimen/thickness_16"
        app:trackColor="@color/background_arc_track"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="Temperature"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/arc_temperature"
        app:layout_constraintEnd_toEndOf="@id/arc_temperature"
        app:layout_constraintStart_toStartOf="@id/arc_temperature"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/floatingactionbutton_down"
        app:layout_constraintEnd_toStartOf="@id/arc_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout">

        <com.knobtviker.thermopile.presentation.views.ArcView
            android:id="@+id/arc_humidity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/arc_iaq"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressColor="@color/arc_humidity"
            app:stroke_thickness="@dimen/thickness_8"
            app:trackColor="@color/background_arc_track"/>

        <com.knobtviker.thermopile.presentation.views.ArcView
            android:id="@+id/arc_iaq"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arc_humidity"
            app:progressColor="@color/arc_iaq"
            app:stroke_thickness="@dimen/thickness_8"
            app:trackColor="@color/background_arc_track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="Humidity"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/arc_humidity"
            app:layout_constraintEnd_toEndOf="@id/arc_humidity"
            app:layout_constraintStart_toStartOf="@id/arc_humidity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="Air quality"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/arc_iaq"
            app:layout_constraintEnd_toEndOf="@id/arc_iaq"
            app:layout_constraintStart_toStartOf="@id/arc_iaq"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/arc_humidity"
            app:layout_constraintEnd_toEndOf="@id/arc_humidity"
            app:layout_constraintStart_toStartOf="@id/arc_humidity"
            app:layout_constraintTop_toTopOf="@id/arc_humidity">

            <TextView
                android:id="@+id/textview_humidity"
                style="@style/TextDataSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="68"/>

            <TextView
                android:id="@+id/textview_humidity_unit"
                style="@style/TextDataUnitSecondary"
                android:text="@string/unit_humidity_percent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintBottom_toBottomOf="@id/textview_humidity"
                app:layout_constraintStart_toEndOf="@id/textview_humidity"
                app:layout_constraintTop_toTopOf="@id/textview_humidity"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textview_iaq"
            style="@style/TextDataSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/arc_iaq"
            app:layout_constraintEnd_toEndOf="@id/arc_iaq"
            app:layout_constraintStart_toStartOf="@id/arc_iaq"
            app:layout_constraintTop_toTopOf="@id/arc_iaq"
            tools:text="very bad"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/floatingactionbutton_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arc_temperature"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout">

        <com.knobtviker.thermopile.presentation.views.ArcView
            android:id="@+id/arc_pressure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/arc_motion"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressColor="@color/arc_pressure"
            app:stroke_thickness="@dimen/thickness_8"
            app:trackColor="@color/background_arc_track"/>

        <com.knobtviker.thermopile.presentation.views.ArcView
            android:id="@+id/arc_motion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arc_pressure"
            app:progressColor="@color/arc_motion"
            app:stroke_thickness="@dimen/thickness_8"
            app:trackColor="@color/background_arc_track"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_attitude"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="36dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/arc_motion"
            app:layout_constraintEnd_toEndOf="@id/arc_motion"
            app:layout_constraintStart_toStartOf="@id/arc_motion"
            app:layout_constraintTop_toTopOf="@id/arc_motion">

            <View
                android:id="@+id/view_attitude_sky"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_background_attitude_sky"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/view_attitude_land"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:1"
                android:background="@drawable/shape_background_attitude_land"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view_center_dot"
            app:layout_constraintBottom_toBottomOf="@id/layout_attitude"
            app:layout_constraintEnd_toEndOf="@id/layout_attitude"
            app:layout_constraintStart_toStartOf="@id/layout_attitude"
            app:layout_constraintTop_toTopOf="@id/layout_attitude"
            android:background="@drawable/shape_background_attitude_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"/>

        <View
            android:id="@+id/view_center_wing_left"
            app:layout_constraintBottom_toBottomOf="@id/layout_attitude"
            app:layout_constraintEnd_toStartOf="@id/view_center_dot"
            app:layout_constraintStart_toStartOf="@id/layout_attitude"
            app:layout_constraintTop_toTopOf="@id/layout_attitude"
            android:background="@drawable/shape_background_attitude_dot"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="4dp"/>

        <View
            android:id="@+id/view_center_wing_right"
            app:layout_constraintBottom_toBottomOf="@id/layout_attitude"
            app:layout_constraintEnd_toEndOf="@id/layout_attitude"
            app:layout_constraintStart_toEndOf="@id/view_center_dot"
            app:layout_constraintTop_toTopOf="@id/layout_attitude"
            android:background="@drawable/shape_background_attitude_dot"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="4dp"/>

        <View
            android:id="@+id/view_heading_dot"
            app:layout_constraintBottom_toBottomOf="@id/layout_attitude"
            app:layout_constraintEnd_toEndOf="@id/layout_attitude"
            app:layout_constraintTop_toTopOf="@id/layout_attitude"
            android:background="@drawable/shape_background_attitude_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="Pressure"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/arc_pressure"
            app:layout_constraintEnd_toEndOf="@id/arc_pressure"
            app:layout_constraintStart_toStartOf="@id/arc_pressure"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="Motion"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/arc_motion"
            app:layout_constraintEnd_toEndOf="@id/arc_motion"
            app:layout_constraintStart_toStartOf="@id/arc_motion"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/arc_pressure"
            app:layout_constraintEnd_toEndOf="@id/arc_pressure"
            app:layout_constraintStart_toStartOf="@id/arc_pressure"
            app:layout_constraintTop_toTopOf="@id/arc_pressure">

            <TextView
                android:id="@+id/textview_pressure"
                style="@style/TextDataSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1003"/>

            <TextView
                android:id="@+id/textview_pressure_unit"
                style="@style/TextDataUnitSecondary"
                android:text="@string/unit_pressure_pascal"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintBottom_toBottomOf="@id/textview_pressure"
                app:layout_constraintStart_toEndOf="@id/textview_pressure"
                app:layout_constraintTop_toTopOf="@id/textview_pressure"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/arc_temperature"
        app:layout_constraintEnd_toEndOf="@id/arc_temperature"
        app:layout_constraintStart_toStartOf="@id/arc_temperature"
        app:layout_constraintTop_toTopOf="@id/arc_temperature">

        <TextView
            android:id="@+id/textview_temperature"
            style="@style/TextDataPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30"/>

        <TextView
            android:id="@+id/textview_temperature_unit"
            style="@style/TextDataUnitPrimary"
            android:text="@string/unit_temperature_celsius"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintBottom_toBottomOf="@id/textview_temperature"
            app:layout_constraintStart_toEndOf="@id/textview_temperature"
            app:layout_constraintTop_toTopOf="@id/textview_temperature"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingactionbutton_down"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:backgroundTint="@color/background_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_hours"
        app:layout_constraintEnd_toStartOf="@+id/floatingactionbutton_up"
        app:layout_constraintStart_toStartOf="@id/arc_temperature"
        app:srcCompat="@drawable/ic_arrow_down"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingactionbutton_up"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        app:backgroundTint="@color/background_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_hours"
        app:layout_constraintEnd_toEndOf="@id/arc_temperature"
        app:layout_constraintStart_toEndOf="@+id/floatingactionbutton_down"
        app:srcCompat="@drawable/ic_arrow_up"/>

</android.support.constraint.ConstraintLayout>