<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_title_unit_temperature"
            style="@style/Section"
            android:text="Temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/radiogroup_temperature_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_unit_temperature">

            <RadioButton
                android:id="@+id/unit_celsius"
                style="@style/RadioButtonLeft"
                android:text="Celsius"/>

            <RadioButton
                android:id="@+id/unit_farenheit"
                style="@style/RadioButtonMiddle"
                android:text="Fahrenheit"/>

            <RadioButton
                android:id="@+id/unit_kelvin"
                style="@style/RadioButtonRight"
                android:text="Kelvin"/>

        </RadioGroup>

        <View
            android:id="@+id/divider_units"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_temperature_unit"/>

        <TextView
            android:id="@+id/textview_title_unit_pressure"
            style="@style/Section"
            android:text="Pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_units"/>

        <RadioGroup
            android:id="@+id/radiogroup_pressure_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_unit_pressure">

            <RadioButton
                android:id="@+id/unit_pascal"
                style="@style/RadioButtonLeft"
                android:text="hPa"/>

            <RadioButton
                android:id="@+id/unit_bar"
                android:text="mbar"
                style="@style/RadioButtonMiddle"/>

            <RadioButton
                android:id="@+id/unit_psi"
                style="@style/RadioButtonRight"
                android:text="psi"/>

        </RadioGroup>

        <View
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_pressure_unit"
            style="@style/Divider"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>