<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Section"
                        android:text="Theme"/>

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/radiogroup_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:singleSelection="true">

                        <android.support.design.chip.Chip
                            android:id="@+id/light"
                            style="@style/Widget.Chip.Choice"
                            android:text="Light"
                            app:chipBackgroundColor="@drawable/background_chip_choice"
                            app:chipEndPadding="32dp"
                            app:chipStartPadding="32dp"
                            app:chipStrokeColor="?android:textColorPrimary"
                            app:chipStrokeWidth="1dp"/>

                        <android.support.design.chip.Chip
                            android:id="@+id/dark"
                            style="@style/Widget.Chip.Choice"
                            android:text="Dark"
                            app:chipBackgroundColor="@drawable/background_chip_choice"
                            app:chipEndPadding="32dp"
                            app:chipStartPadding="32dp"
                            app:chipStrokeColor="?android:textColorPrimary"
                            app:chipStrokeWidth="1dp"/>

                        <android.support.design.chip.Chip
                            android:id="@+id/automatic"
                            style="@style/Widget.Chip.Choice"
                            android:text="Automatic"
                            app:chipBackgroundColor="@drawable/background_chip_choice"
                            app:chipStrokeColor="?android:textColorPrimary"
                            app:chipStrokeWidth="1dp"/>

                    </android.support.design.chip.ChipGroup>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Section"
                        android:text="Screensaver timeout"/>

                    <Spinner
                        android:id="@+id/spinner_timeout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/listPreferredItemHeightSmall"
                        android:layout_marginTop="@dimen/margin_small"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>