<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_data"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextClock
        android:id="@+id/textview_clock"
        style="@style/TextAppearance.AppCompat.Display4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_black"
        android:gravity="center_vertical|start"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21:25"/>

    <TextView
        android:id="@+id/textview_date"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_bold"
        android:gravity="center_vertical|start"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="22.10.2017."/>

    <TextView
        android:id="@+id/textview_day"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_regular"
        android:gravity="center_vertical|start"
        android:textAllCaps="true"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/textview_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sunday"/>

    <TextView
        android:id="@+id/textview_temperature"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:fontFamily="@font/worksans_medium"
        android:maxLines="1"
        android:gravity="end"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@id/guideline_data"
        app:layout_constraintEnd_toStartOf="@+id/textview_temperature_unit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30"/>

    <TextView
        android:id="@+id/textview_temperature_unit"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/worksans_extralight"
        android:maxLines="1"
        android:text="@string/unit_temperature_celsius"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_xsmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/textview_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_temperature"/>


    <TextView
        android:id="@+id/textview_pressure"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:fontFamily="@font/worksans_medium"
        android:maxLines="1"
        android:gravity="end"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@id/guideline_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_pressure_unit"
        tools:text="1000"/>

    <TextView
        android:id="@+id/textview_pressure_unit"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/worksans_extralight"
        android:maxLines="1"
        android:text="@string/unit_pressure_pascal"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_xsmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/textview_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_pressure"/>

    <TextView
        android:id="@+id/textview_humidity"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/margin_default"
        android:fontFamily="@font/worksans_medium"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="@id/guideline_data"
        app:layout_constraintBottom_toTopOf="@id/textview_pressure"
        app:layout_constraintEnd_toStartOf="@+id/textview_humidity_unit"
        app:layout_constraintTop_toBottomOf="@id/textview_temperature"
        tools:text="68"/>

    <TextView
        android:id="@+id/textview_humidity_unit"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/worksans_extralight"
        android:maxLines="1"
        android:text="@string/unit_humidity_percent"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_xsmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toTopOf="@id/textview_humidity"
        app:layout_constraintBottom_toBottomOf="@id/textview_humidity"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>