<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/dark_gray">

        <LinearLayout
            android:id="@+id/layout_hours"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="24"
            android:paddingBottom="2dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Monday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_monday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Tuesday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_tuesday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Wednesday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_wednesday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Thursday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_thursday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Friday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_friday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Saturday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_saturday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layerlist_background_schedule"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/ScheduleDay"
                android:text="Sunday"/>

            <RelativeLayout
                android:id="@+id/layout_hours_sunday"
                style="@style/ScheduleDayHours"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>