<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/listPreferredItemHeightSmall">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/appbar_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:clipToPadding="false"
            android:background="@color/background_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <TextClock
                android:id="@+id/textview_clock"
                style="@style/TextTime"
                android:layout_height="0dp"
                android:gravity="center"
                android:minWidth="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22:30"/>

            <TextView
                android:id="@+id/textview_date"
                style="@style/TextDate"
                android:layout_marginRight="@dimen/margin_datetime"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="@id/textview_clock"
                app:layout_constraintEnd_toStartOf="@id/textview_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_clock"
                tools:text="TUESDAY 31.05.2016."/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_datetime"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="@id/textview_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview_clock"
                app:layout_constraintTop_toTopOf="@id/textview_clock">

                <ImageButton
                    android:id="@+id/button_settings"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/button_schedule"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_schedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/button_settings"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/button_charts"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/ic_charts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_schedule"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:src="@drawable/shadow_slice"
            android:id="@+id/appbar_layout_shadow"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <com.knobtviker.thermopile.presentation.views.ArcView
            android:id="@+id/arc_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/floatingactionbutton_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout_shadow"
            app:progressColor="@color/arc_temperature"
            app:stroke_thickness="@dimen/thickness_16"
            app:trackColor="@color/background_arc_track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="Temperature"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/arc_temperature"
            app:layout_constraintEnd_toEndOf="@id/arc_temperature"
            app:layout_constraintStart_toStartOf="@id/arc_temperature"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/floatingactionbutton_down"
            app:layout_constraintEnd_toStartOf="@id/arc_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout_shadow">

            <com.knobtviker.thermopile.presentation.views.ArcView
                android:id="@+id/arc_humidity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/arc_iaq"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="@color/arc_humidity"
                app:stroke_thickness="@dimen/thickness_8"
                app:trackColor="@color/background_arc_track"/>

            <com.knobtviker.thermopile.presentation.views.ArcView
                android:id="@+id/arc_iaq"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arc_humidity"
                app:progressColor="@color/arc_iaq"
                app:stroke_thickness="@dimen/thickness_8"
                app:trackColor="@color/background_arc_track"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="Humidity"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/arc_humidity"
                app:layout_constraintEnd_toEndOf="@id/arc_humidity"
                app:layout_constraintStart_toStartOf="@id/arc_humidity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="Air quality"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/arc_iaq"
                app:layout_constraintEnd_toEndOf="@id/arc_iaq"
                app:layout_constraintStart_toStartOf="@id/arc_iaq"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/arc_humidity"
                app:layout_constraintEnd_toEndOf="@id/arc_humidity"
                app:layout_constraintStart_toStartOf="@id/arc_humidity"
                app:layout_constraintTop_toTopOf="@id/arc_humidity">

                <TextView
                    android:id="@+id/textview_humidity"
                    style="@style/TextDataSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="68"/>

                <TextView
                    android:id="@+id/textview_humidity_unit"
                    style="@style/TextDataUnitSecondary"
                    android:text="@string/unit_humidity_percent"
                    app:layout_constraintBottom_toBottomOf="@id/textview_humidity"
                    app:layout_constraintStart_toEndOf="@id/textview_humidity"
                    app:layout_constraintTop_toTopOf="@id/textview_humidity"
                    app:layout_constraintVertical_bias="0.75"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textview_iaq"
                style="@style/TextDataSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@id/arc_iaq"
                app:layout_constraintEnd_toEndOf="@id/arc_iaq"
                app:layout_constraintStart_toStartOf="@id/arc_iaq"
                app:layout_constraintTop_toTopOf="@id/arc_iaq"
                tools:text="very bad"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/floatingactionbutton_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/arc_temperature"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout_shadow">

            <com.knobtviker.thermopile.presentation.views.ArcView
                android:id="@+id/arc_pressure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/arc_motion"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="@color/arc_pressure"
                app:stroke_thickness="@dimen/thickness_8"
                app:trackColor="@color/background_arc_track"/>

            <com.knobtviker.thermopile.presentation.views.ArcView
                android:id="@+id/arc_motion"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arc_pressure"
                app:progressColor="@color/arc_motion"
                app:stroke_thickness="@dimen/thickness_8"
                app:trackColor="@color/background_arc_track"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="Pressure"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/arc_pressure"
                app:layout_constraintEnd_toEndOf="@id/arc_pressure"
                app:layout_constraintStart_toStartOf="@id/arc_pressure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="Motion"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/arc_motion"
                app:layout_constraintEnd_toEndOf="@id/arc_motion"
                app:layout_constraintStart_toStartOf="@id/arc_motion"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/arc_pressure"
                app:layout_constraintEnd_toEndOf="@id/arc_pressure"
                app:layout_constraintStart_toStartOf="@id/arc_pressure"
                app:layout_constraintTop_toTopOf="@id/arc_pressure">

                <TextView
                    android:id="@+id/textview_pressure"
                    style="@style/TextDataSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1003"/>

                <TextView
                    android:id="@+id/textview_pressure_unit"
                    style="@style/TextDataUnitSecondary"
                    android:text="@string/unit_pressure_pascal"
                    app:layout_constraintBottom_toBottomOf="@id/textview_pressure"
                    app:layout_constraintStart_toEndOf="@id/textview_pressure"
                    app:layout_constraintTop_toTopOf="@id/textview_pressure"
                    app:layout_constraintVertical_bias="0.75"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/arc_motion"
                app:layout_constraintEnd_toEndOf="@id/arc_motion"
                app:layout_constraintStart_toStartOf="@id/arc_motion"
                app:layout_constraintTop_toTopOf="@id/arc_motion">

                <TextView
                    android:id="@+id/textview_motion"
                    style="@style/TextDataSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.9"/>

                <TextView
                    android:id="@+id/textview_motion_unit"
                    style="@style/TextDataUnitSecondary"
                    android:text="@string/unit_acceleration_ms2"
                    app:layout_constraintBottom_toBottomOf="@id/textview_motion"
                    app:layout_constraintStart_toEndOf="@id/textview_motion"
                    app:layout_constraintTop_toTopOf="@id/textview_motion"
                    app:layout_constraintVertical_bias="0.75"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/arc_temperature"
            app:layout_constraintEnd_toEndOf="@id/arc_temperature"
            app:layout_constraintStart_toStartOf="@id/arc_temperature"
            app:layout_constraintTop_toTopOf="@id/arc_temperature">

            <TextView
                android:id="@+id/textview_temperature"
                style="@style/TextDataPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30"/>

            <TextView
                android:id="@+id/textview_temperature_unit"
                style="@style/TextDataUnitPrimary"
                android:text="@string/unit_temperature_celsius"
                app:layout_constraintBottom_toBottomOf="@id/textview_temperature"
                app:layout_constraintStart_toEndOf="@id/textview_temperature"
                app:layout_constraintTop_toTopOf="@id/textview_temperature"
                app:layout_constraintVertical_bias="0.75"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingactionbutton_down"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:backgroundTint="@color/background_fab"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingactionbutton_up"
            app:layout_constraintStart_toStartOf="@id/arc_temperature"
            app:srcCompat="@drawable/ic_arrow_down"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingactionbutton_up"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:backgroundTint="@color/background_fab"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/arc_temperature"
            app:layout_constraintStart_toEndOf="@+id/floatingactionbutton_down"
            app:srcCompat="@drawable/ic_arrow_up"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="32dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <ImageView
            android:id="@+id/imageview_peek"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/bottom_slice"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textview_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@color/background_bottom_sheet"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorTertiary"
            app:layout_constraintTop_toBottomOf="@id/imageview_peek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Četvrtak"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_thresholds"
            android:layout_width="0dp"
            android:scrollbars="horizontal"
            android:paddingTop="@dimen/margin_xsmall"
            android:layout_height="wrap_content"
            android:background="@color/background_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@id/textview_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>