<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/TextAppearance.Title"
                android:text="Charts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Charts"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/appbar_layout_shadow"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_slice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"/>
    
    <android.support.constraint.Guideline
        android:id="@+id/guideline_spinners"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp"
        app:layout_constraintGuide_end="112dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout_shadow"
        android:layout_height="0dp"/>

    <Spinner
        android:id="@+id/spinner_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_interval"
        app:layout_constraintBottom_toBottomOf="@id/guideline_spinners"
        android:layout_width="0dp"
        android:spinnerMode="dropdown"
        android:popupElevation="4dp"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

    <Spinner
        android:id="@+id/spinner_interval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_type"
        app:layout_constraintBottom_toBottomOf="@id/guideline_spinners"
        android:layout_width="0dp"
        android:spinnerMode="dropdown"
        android:layout_height="?attr/listPreferredItemHeightSmall" />
    
    <TextView
        android:id="@+id/textview_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:text="30 C at 31.05.2016 10:30"
        android:layout_width="0dp"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/googlesans_regular"
        android:layout_height="wrap_content"/>

    <com.knobtviker.thermopile.presentation.views.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:spark_scrubEnabled="true"
        app:spark_fillType="down"
        app:spark_animateChanges="true"
        app:spark_lineWidth="1dp"
        app:spark_cornerRadius="4dp"
        android:layout_marginLeft="72dp"
        app:layout_constraintBottom_toTopOf="@id/textview_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_spinners"/>

</android.support.constraint.ConstraintLayout>