<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:paddingTop="18dp"
    android:layout_height="?attr/actionBarSize">

    <View
        android:id="@+id/view_indicator"
        android:layout_width="0dp"
        android:layout_height="14dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/googlesans_regular"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/view_indicator"
        app:layout_constraintEnd_toEndOf="@id/view_indicator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/view_indicator"
        app:layout_constraintTop_toTopOf="@id/view_indicator"
        tools:text="30"/>

    <TextView
        android:id="@+id/textview_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_regular"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:ellipsize="end"
        android:visibility="gone"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_indicator"
        tools:text="12:00"/>

    <TextView
        android:id="@+id/textview_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_regular"
        android:layout_marginRight="@dimen/margin_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_indicator"
        tools:text="21:00"/>

</android.support.constraint.ConstraintLayout>