<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintHeight_default="wrap"
    app:layout_constraintWidth_default="wrap"
    tools:layout_height="56dp"
    tools:layout_width="300dp">

    <TextView
        android:id="@+id/textview_temperature"
        style="@style/ItemThresholdTemperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30 °C"/>

</android.support.constraint.ConstraintLayout>