<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_color_indicator"
        android:layout_width="4dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layout_from_to_hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/textview_time_start"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_clock_start"
            android:drawablePadding="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            tools:text="10:00"/>

        <TextView
            android:id="@+id/textview_time_end"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_clock_end"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            tools:text="17:00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/layout_from_to_hours"
        android:layout_toRightOf="@+id/view_color_indicator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_name"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/textview_days_monday"
                style="@style/ModeDaysTextAppearance"
                android:text="M"/>

            <TextView
                android:id="@+id/textview_days_tuesday"
                style="@style/ModeDaysTextAppearance"
                android:text="T"/>

            <TextView
                android:id="@+id/textview_days_wednesday"
                style="@style/ModeDaysTextAppearance"
                android:text="W"/>

            <TextView
                android:id="@+id/textview_days_thursday"
                style="@style/ModeDaysTextAppearance"
                android:text="T"/>

            <TextView
                android:id="@+id/textview_days_friday"
                style="@style/ModeDaysTextAppearance"
                android:text="F"/>

            <TextView
                android:id="@+id/textview_days_saturday"
                style="@style/ModeDaysTextAppearance"
                android:text="S"/>

            <TextView
                android:id="@+id/textview_days_sunday"
                style="@style/ModeDaysTextAppearance"
                android:text="S"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>