<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        tools:src="@drawable/ic_wifi_signal_1_locked"/>

    <TextView
        android:id="@+id/textview_ssid"
        style="@style/TextAppearance.Item.Wireless"
        tools:text="Knobtviker"/>

</LinearLayout>