<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@drawable/ripple_threshold_color"
    android:layout_width="?attr/listPreferredItemHeightSmall"
    android:layout_height="?attr/listPreferredItemHeightSmall">

    <View
        android:id="@+id/background_view"
        android:layout_width="?attr/listPreferredItemHeightSmall"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/imageview_selected"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/background_view"
        app:layout_constraintBottom_toBottomOf="@id/background_view"
        app:layout_constraintEnd_toEndOf="@id/background_view"
        app:layout_constraintStart_toStartOf="@id/background_view"
        android:src="@drawable/ic_save_white"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</android.support.constraint.ConstraintLayout>