<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_stator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stator"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageview_rotor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rotoroff"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>

</RelativeLayout>